= form_for @session do |f|
  - if @session.errors.any?
    #error_explanation
      h2 = "#{pluralize(@session.errors.count, "error")} prohibited this session from being saved:"
      ul
        - @session.errors.full_messages.each do |message|
          li = message

  = f.text_field :title, size: 100, placeholder: 'Talk subject'
  .actions = f.submit
