h1 Listing sessions

table
  thead
    tr
      th
      th
      th

  tbody
    - @sessions.each do |session|
      tr
        td = session.title
        td = link_to 'Join', session
        td = link_to 'Remove', session, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Session', new_session_path
