html
  head
    title
      |TokboxDemo
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src='http://static.opentok.com/webrtc/v2.2/js/TB.min.js' type='text/javascript' charset='utf-8'

  body
    = yield
